
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>

    <style>
        body{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d6/WarpTrails001.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            /* border: 2px solid red; */
            width: 30%;
            margin: auto;
           display: flex;
           flex-direction: column;
           margin-top: 150px;
           /* line-height: 50px; */
        }
        .container>img{
            width:50%;
            /* height: ; */
            margin: auto;
            margin-bottom: 30px;
        }
        input{
            width:90%;
            height: 40px;
            border-radius: 20px;
            background-color: #2D2F30;
            border: none;
            padding: 10px;
            color: white;
            outline: none;
            background-color: transparent;
            font-size: 15px;
        }
        #result{
            width: 120%;
            max-height: 300px;
            overflow-y: scroll;
        }
        #result::-webkit-scrollbar {
            width: 10px;
            background-color: transparent;
        }

        #result::-webkit-scrollbar-thumb {
            border-radius: 25px;
            /* background-color: black; */
            background: linear-gradient(black, grey);
        }
        #result>div{
            color: white;
            font-size: 15px;
            /* border: 2px solid red; */
            gap:10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(2, 2, 2, 0.893) 0px 30px 60px -30px, rgba(0, 0, 0, 0.928) 0px -2px 6px 0px inset;
            padding: 5px;
            border-radius: 15px;
   
        }
        #result>div:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(231, 227, 227, 0.893) 0px 30px 60px -30px, rgba(229, 232, 235, 0.593) 0px -2px 6px 0px inset;
            cursor: pointer;
        }
        #result>div>div{
            color: white;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid blue; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="">
        <input style="background-color:lightgray;" type="text" placeholder="Search" name="" id="query" oninput="debounce(main,1000)">
    <div id="result"></div>
    </div>

    
</body>
</html>

<script>
    // https://swapi.dev/api/people/?search=

async function getData(){
    let query = document.getElementById("query").value

    let url = `https://swapi.dev/api/people/?search=${query}`

    let result = await fetch(url)
    let data = await result.json();
    // console.log(data);
    return data.results
    }
    function append(data){
        console.log(data)
        let cont = document.getElementById("result")
        cont.innerHTML = null;
        data.forEach(function(el){
            let maindiv = document.createElement("div")
            let div = document.createElement("div")
            let p =document.createElement("p")
            p.innerText = el.name;
            let p1 =document.createElement("p")
            p1.innerText = el.gender;
            let p2 =document.createElement("p")
            p2.innerText = el.birth_year;
            maindiv.addEventListener("click",function(){
                localStorage.setItem("vikram",JSON.stringify(el))
                disname()
            })
            div.append(p,p1)
            maindiv.append(div,p2)
            cont.append(maindiv)
        })
    }
    getData()

    function disname(){
        window.location.href = "cont.html"
    }

    async function main(){
        let data = await getData();
        append(data)
    }
    let id;
    function debounce(func,delay){
        if(id){
            clearTimeout(id)
        }
        id = setTimeout(function(){
            func()
        },delay)
    }


</script>